<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_gomix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼接" />
    </LinearLayout>

    <ListView
        android:id="@+id/recordListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress"
        android:layout_below="@+id/ll_btn"
        android:layout_margin="10dip" />

    <com.example.view.ProgressButton
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/stop" >
    </com.example.view.ProgressButton>

</RelativeLayout>